spring.datasource.url=jdbc:mysql://192.168.59.132:3306/eshop?characterEncoding=utf8&useSSL=false&autoReconnect=false&rewriteBatchedStatements=true
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
